/* css/styles.css — ADD103 Connecting Files & Folders */
*{box-sizing:border-box;}
html,body{margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;line-height:1.5;color:#222;}
main{max-width:900px;margin:2rem auto;padding:1rem;background:#fff;border:4px solid orange;}
header, nav, footer{max-width:900px;margin:0 auto;padding:0 1rem;}
nav a{margin-right:1rem;text-decoration:none;color:#0645AD;}
nav a:hover{text-decoration:underline;}

/* Backgrounds per assignment */
body#index{
  background-image:url("images/winter.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
body#kittens{
  background-image:url("../images/cat2.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}
body#puppies{
  background-image:url("../images/snow-dog.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
}

figure{margin:0 0 1rem 0;background:#fafafa;border:4px solid orange;padding:.5rem;}
figcaption{font-size:.9rem;color:#444;margin-top:.25rem;}
h1{margin:1rem 0 .5rem 0;}
footer{color:#444;margin:1rem auto 2rem auto;text-align:center;}
