<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Raed Kiswani - ADD103 Project</title>
</head>
<body>
  <h1>Welcome to My ADD103 Website</h1>
  <p>Hello, my name is Raed Kiswani. This site is part of my ADD103 project. 🎓</p>

  <h2>About This Project</h2>
  <p>This page is connected to GitHub and cPanel hosting.</p>

  <h2>Ducktor Quacksalot Mascot</h2>
  <p>Ducktor Quacksalot approves! 🦆✅</p>
  <img src="images/ducktor.png" alt="Ducktor Quacksalot mascot" width="200">

  <h2>My Hobbies</h2>
  <p>I like basketball and soccer.</p>
  <img src="images/basketball.jpg" alt="Basketball" width="200">
  <img src="images/soccer.jpg" alt="Soccer" width="200">

  <p>Thanks for visiting!</p>
</body>
</html>