<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kittens</title>
  <!-- Link to the correct style sheet here! -->
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body id="kittens">
  <header>
    <h1>Kittens</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="kittens.html">Kittens</a>
      <a href="puppies.html">Puppies</a>
    </nav>
  </header>

  <main>
    <figure>
      <!-- add smokey.jpg here-->
      <img src="../images/smokey.jpg" alt="Child holding a gray cat named Smokey">
      <figcaption>Smokey loves naps and head scratches.</figcaption>
    </figure>

    <figure>
      <!-- add cat2.jpg here-->
      <img src="../images/cat2.jpg" alt="Playful kitten resting on a blanket">
      <figcaption>Another playful kitten enjoying a cozy blanket.</figcaption>
    </figure>
  </main>

  <footer>© 2025 Raed — Connections Project</footer>
</body>
</html>
