<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Puppies</title>
  <!-- Link to the correct style sheet here! -->
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body id="puppies">
  <header>
    <h1>Puppies</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="kittens.html">Kittens</a>
      <a href="puppies.html">Puppies</a>
    </nav>
  </header>

  <main>
    <figure>
      <!-- Add snow snow-dog.jpg here-->
      <img src="../images/snow-dog.jpg" alt="Dog playing in the snow">
      <figcaption>Snow days are the best days.</figcaption>
    </figure>

    <figure>
      <!-- Add dog.jpg here-->
      <img src="../images/dog.jpg" alt="Happy brown dog looking up">
      <figcaption>Happy pup ready for a walk.</figcaption>
    </figure>
  </main>

  <footer>© 2025 Raed — Connections Project</footer>
</body>
</html>
