/* styles.css — Lists lesson (Personalized) */
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  line-height:1.55;
  color:#222;
  background:#f7f9fc;
  padding: 12px;
}

h1{ margin: 0 0 12px 0; }
h2{ margin-top: 20px; }
h3{ margin-top: 16px; }

/* Unordered lists */
ul{
  list-style-type: square;
  padding-left: 1.2rem;
}

/* Ordered lists */
ol{
  list-style-type: upper-roman;
  padding-left: 1.2rem;
}

/* Nested ULs only */
ul ul{
  list-style-type: circle;
}

/* Description list styles */
dt{
  font-weight: bold;
  color: #4b3190;
}
dd{
  font-style: italic;
  color: #333;
  margin: 0 0 8px 0.75rem;
}
