<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>links</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="top"></div>

  <nav aria-label="On-page navigation">
    <a href="#soccer">Soccer</a>
    <a href="#running">Running</a>
    <a href="#coding">Coding</a>
    <a href="#cooking">Cooking</a>
    <a href="#traveling">Traveling</a>
  </nav>

  <h1>My Interests — On‑Page Links Demo</h1>

  <h2 id="soccer">Soccer</h2>
  <p>I enjoy pickup games on weekends and watching match highlights. It keeps me active and helps me connect with friends.</p>
  <ul>
    <li><a href="https://www.fifa.com" target="_blank" rel="noopener">FIFA</a></li>
    <li><a href="https://www.premierleague.com" target="_blank" rel="noopener">Premier League</a></li>
    <li><a href="https://www.mlssoccer.com" target="_blank" rel="noopener">MLS Soccer</a></li>
  </ul>
  <a class="back-top" href="#top">Back to Top</a>

  <h2 id="running">Running</h2>
  <p>I like easy neighborhood runs and tracking progress. Simple plans and consistency help me feel better every week.</p>
  <ul>
    <li><a href="https://www.runnersworld.com" target="_blank" rel="noopener">Runner’s World</a></li>
    <li><a href="https://www.strava.com" target="_blank" rel="noopener">Strava</a></li>
    <li><a href="https://www.nike.com/running" target="_blank" rel="noopener">Nike Running</a></li>
  </ul>
  <a class="back-top" href="#top">Back to Top</a>

  <h2 id="coding">Coding</h2>
  <p>Small web projects help me practice HTML and CSS. I learn faster by building simple pages and testing ideas.</p>
  <ul>
    <li><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank" rel="noopener">MDN Web Docs: Learn</a></li>
    <li><a href="https://www.w3schools.com/html/" target="_blank" rel="noopener">W3Schools HTML</a></li>
    <li><a href="https://css-tricks.com" target="_blank" rel="noopener">CSS‑Tricks</a></li>
  </ul>
  <a class="back-top" href="#top">Back to Top</a>

  <h2 id="cooking">Cooking</h2>
  <p>I like quick, budget-friendly meals at home. I start with basic spices and learn by trying one new recipe each week.</p>
  <ul>
    <li><a href="https://www.allrecipes.com" target="_blank" rel="noopener">Allrecipes</a></li>
    <li><a href="https://www.seriouseats.com" target="_blank" rel="noopener">Serious Eats</a></li>
    <li><a href="https://www.bbcgoodfood.com/recipes/collection/easy-recipes" target="_blank" rel="noopener">BBC Good Food: Easy</a></li>
  </ul>
  <a class="back-top" href="#top">Back to Top</a>

  <h2 id="traveling">Traveling</h2>
  <p>I enjoy simple trips, local food, and walking tours. Planning ahead helps me save money and avoid stress.</p>
  <ul>
    <li><a href="https://www.lonelyplanet.com" target="_blank" rel="noopener">Lonely Planet</a></li>
    <li><a href="https://www.tripadvisor.com" target="_blank" rel="noopener">Tripadvisor</a></li>
    <li><a href="https://www.google.com/travel/" target="_blank" rel="noopener">Google Travel</a></li>
  </ul>
  <a class="back-top" href="#top">Back to Top</a>

  <footer>
    <p>© 2025 Raed Al Kiswani — Links Lesson</p>
  </footer>
</body>
</html>
