<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Lists — Raed</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Lists — Personalized for Raed</h1>
  <p>This page shows three list types plus nested lists, filled with my real interests.</p>

  <h2>Unordered List</h2>
  <h3>My Favorite Hobbies</h3>
  <ul>
    <li>Soccer (weekend pickup + match highlights)</li>
    <li>Running (easy miles in the neighborhood)</li>
    <li>Coding (small HTML/CSS practice projects)</li>
    <li>Cooking (quick, budget-friendly meals)</li>
    <li>Traveling (local food + walking tours)</li>
  </ul>

  <h2>Ordered List</h2>
  <h3>My Simple 5K Prep</h3>
  <ol>
    <li>Warm up for 5 minutes.</li>
    <li>Run at a comfortable pace.</li>
    <li>Walk to recover if needed.</li>
    <li>Stretch calves and hamstrings.</li>
    <li>Drink water and log the run.</li>
  </ol>

  <h2>Description List</h2>
  <h3>Soccer & Running Terms</h3>
  <dl>
    <dt>Through ball</dt>
    <dd>A pass sent behind defenders for a teammate to run onto.</dd>
    <dt>Cooldown</dt>
    <dd>Easy movement after a run to bring the heart rate down.</dd>
    <dt>Interval</dt>
    <dd>Short, faster effort followed by rest or easy jogging.</dd>
  </dl>

  <h2>Nesting Lists</h2>
  <h3>Weekend Plan</h3>
  <ul>
    <li>Saturday
      <ul>
        <li>Soccer: bring ball and water.</li>
        <li>Cooking: prep a simple lunch.</li>
      </ul>
    </li>
    <li>Sunday
      <ol>
        <li>Run 3–4 easy miles.</li>
        <li>Code a small practice page.</li>
      </ol>
    </li>
    <li>Travel
      <ul>
        <li>Check budget and tickets.</li>
        <li>Make a short walking list.</li>
      </ul>
    </li>
  </ul>

  <footer>
    <p>© 2025 Raed Al Kiswani — Lists Lesson</p>
  </footer>
</body>
</html>
