/* Minimal, class-friendly, human-looking CSS */
:root {
  --bg: #fafafa;
  --ink: #222;
  --muted: #666;
  --brand: #2f80ed;
  --card: #ffffff;
  --shadow: 0 6px 20px rgba(0,0,0,0.08);
}

* { box-sizing: border-box; }
body {
  margin: 0; padding: 24px;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg); color: var(--ink);
  line-height: 1.6;
}

header {
  max-width: 960px; margin: 0 auto 24px; padding: 24px;
  background: var(--card); border-radius: 16px; box-shadow: var(--shadow);
}
h1 { margin: 0 0 8px; font-size: 28px; }
.tag { margin: 0; color: var(--muted); }

main { max-width: 960px; margin: 0 auto; display: grid; gap: 24px; }
.hero {
  display: grid; grid-template-columns: 160px 1fr; gap: 24px;
  align-items: center; background: var(--card);
  padding: 24px; border-radius: 16px; box-shadow: var(--shadow);
}
.mascot { width: 100%; height: auto; display: block; }

section {
  background: var(--card); padding: 24px; border-radius: 16px; box-shadow: var(--shadow);
}

code { background: #f0f3f7; padding: 2px 6px; border-radius: 6px; }
a { color: var(--brand); text-decoration: none; }
a:hover { text-decoration: underline; }

footer { text-align: center; color: var(--muted); margin-top: 24px; }
