
/* styles.css — Raed's final project */
*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  line-height:1.45;
  background:#e9eef3;
}

header, main, footer{
  max-width: 900px;
  margin: 0 auto;
  padding: 12px;
}

nav a{ margin-right:8px; }

.banner{
  background:url("../images/section-bg.jpg") center/cover no-repeat;
  padding: 40px 12px;
  color: white;
}

.card{
  background: white;
  border:1px solid #cfd8e3;
  padding:12px;
  margin:12px 0;
}

.card::after{ content:""; display:block; clear:both; }

.float-left{
  float:left;
  width:230px;
  max-width:45%;
  margin:0 10px 6px 0;
}

img{ max-width:100%; height:auto; display:block; }

a:focus{ outline:3px solid #ffbf47; outline-offset:2px; }


/* Clearfix utility to contain floats */
.clearfix::after{ content:""; display:block; clear:both; }


/* Page background image (index) */
body#index{
  background-image: url("images/section-bg.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


/* Contain floats in cards */
.card{ overflow:auto; }
