<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chrome DevTools Practice</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h1>Live CSS Editing with DevTools</h1>
  <p>Open DevTools (F12) → Sources → css/styles.css, and edit. Save with Ctrl+S.</p>

  <h2>Image to Style</h2>
  <p>Width, border, and center this image:</p>
  <img id="hero" src="images/photo.jpg" alt="Practice photo">

  <h2>Headings & Paragraphs</h2>
  <p>Change the font family and colors for headings and paragraphs.</p>

  <h2>Lists</h2>
  <p>Change bullet types for these lists:</p>
  <h3>Unordered List</h3>
  <ul>
    <li>Short text</li>
    <li>Clear ideas</li>
    <li>Simple styles</li>
  </ul>
  <h3>Ordered List</h3>
  <ol>
    <li>Open DevTools</li>
    <li>Edit CSS</li>
    <li>Save</li>
  </ol>

  <h2>Definition List</h2>
  <p>Change colors for <code>dt</code> and <code>dd</code>.</p>
  <dl>
    <dt>Selector</dt>
    <dd>Targets elements in CSS (e.g., body, img, h1).</dd>
    <dt>Box Model</dt>
    <dd>Content, padding, border, and margin.</dd>
  </dl>
</body>
</html>
