<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ADD103 • GitHub → cPanel Demo</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>ADD103: GitHub ➜ cPanel Connection</h1>
    <p class="tag">Ducktor Quacksalot approves!</p>
  </header>

  <main>
    <section class="hero">
      <img src="img/ducktor.svg" alt="Ducktor Quacksalot mascot (simple SVG)" class="mascot" />
      <div>
        <h2>Live Site Check</h2>
        <p>If you can see this page (and the duck), your Git Version Control connection worked.</p>
        <ul>
          <li>This folder should be at: <code>public_html/ADD103</code></li>
          <li>File permissions should be <strong>755</strong> (recurse into subdirectories).</li>
          <li>Future updates: push to GitHub, then “Pull or Deploy → Update from Remote” in cPanel.</li>
        </ul>
      </div>
    </section>

    <section>
      <h3>Self‑Check Quiz (Answers)</h3>
      <ol>
        <li><strong>Public repo?</strong> cPanel must clone without login. Public allows that.</li>
        <li><strong>Clone URL?</strong> Green <em>Code</em> button → <em>HTTPS</em> tab.</li>
        <li><strong>Why 755?</strong> So web server can read/execute files and directories.</li>
        <li><strong>Updates not showing?</strong> Pull in cPanel and re-check permissions.</li>
      </ol>
    </section>

    <section>
      <h3>Links</h3>
      <ul>
        <li><a href="README.html">README (setup steps)</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Designed by Raed (ADD103). Images by ChatGPT. ✨</p>
  </footer>
</body>
</html>
