<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>README • ADD103 GitHub → cPanel</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
<header><h1>README: GitHub → cPanel</h1><p class="tag">Quick setup steps</p></header>
<main>
<section><h2>One‑Time Setup</h2>
<ol>
<li>Make your GitHub repo <strong>Public</strong> (Settings → Danger Zone → Change visibility).</li>
<li>Green <strong>Code</strong> button → <strong>HTTPS</strong> tab → copy the clone URL.</li>
<li>cPanel → <strong>Git Version Control</strong> → <strong>Create</strong><br>
Clone URL = your GitHub URL<br>
Repository Path = <code>public_html/ADD103</code><br>
Name = <code>ADD103</code></li>
<li>Fix permissions in File Manager: set <strong>755</strong> on <code>public_html/ADD103</code> and recurse.</li>
<li>Test: open <code>https://YOURDOMAIN.com/ADD103/</code>.</li>
</ol>
</section>
<section><h2>Future Updates</h2>
<p>Push to GitHub → cPanel → Pull or Deploy → Update from Remote.</p>
</section>
<section><h2>Self‑Check Quiz (Answers)</h2>
<ol>
<li>Public so cPanel can clone without login.</li>
<li>Green <em>Code</em> button → <em>HTTPS</em> tab.</li>
<li>755 ensures web server can read/execute.</li>
<li>Pull in cPanel; check permissions.</li>
</ol>
</section>
</main>
</body></html>
