<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Writing for the Web - Home</title>
</head>
<body>
  
<p>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="tips.html">Tips</a>
</p>

  <h1>Welcome to Writing for the Web</h1>
  <p><strong>Writing for the web</strong> is different from writing long papers. Online readers move quickly, scan the page, and look for short answers. If a page is crowded with long paragraphs, many visitors leave before they finish the first section. Clear and simple text helps people find what they need without feeling lost or tired.</p>
  <p>Good web pages use headings, short paragraphs, and lists. Each section focuses on one idea. Plain words replace jargon, and important terms appear in <strong>bold</strong> so the eye can stop at the right place. This style is not fancy, but it is friendly and useful. It respects the reader’s time and keeps the message easy to follow.</p>
  <h2>What You Will See Here</h2>
  <p>This small site is practice. It shows how to keep writing short and organized so it works well on phones and laptops. You will find three pages: this home page, an about page that explains why web writing matters, and a tips page that gives simple steps you can try today. Use it as a quick guide and keep your own pages simple too.</p>
  
<p>© 2025 Raed Al Kiswani — Writing for the Web</p>

</body>
</html>
