<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Writing for the Web - Tips</title>
</head>
<body>
  
<p>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="tips.html">Tips</a>
</p>

  <h1>Quick Tips for Better Web Writing</h1>
  <p>Use these simple ideas to make your pages easier to read. They are based on common advice from web usability experts.</p>
  <h2>Keep It Short</h2>
  <ul>
    <li>Write paragraphs with 2–4 sentences.</li>
    <li>Use plain words instead of jargon or slang.</li>
    <li>Remove extra words and get to the point.</li>
  </ul>
  <h2>Make It Easy to Scan</h2>
  <ul>
    <li>Add headings for each main idea.</li>
    <li>Use bullet lists for steps or examples.</li>
    <li><strong>Bold</strong> key terms that people might search for.</li>
  </ul>
  <h2>Focus on the Reader</h2>
  <p>Imagine a person who needs help fast. Use a friendly tone and simple sentences. Avoid long intros, and start with the answer. If a detail does not help the reader, remove it. Short, clear, and organized writing works best on the web.</p>
  
<p>© 2025 Raed Al Kiswani — Writing for the Web</p>

</body>
</html>
