<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Eid al‑Fitr With My Family</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon">

  <style>
    body { background-color: ivory; color: #333; font-family: Arial, Helvetica, sans-serif; line-height: 1.6; }
    h1, h2, h3 { color: rgb(122, 22, 22); font-family: Georgia, "Times New Roman", Times, serif; }
    h1 { text-align: center; margin-top: 1rem; }
    p { color: rgb(7, 65, 7); }
    .gallery { display: grid; grid-template-columns: 1fr; gap: 1rem; max-width: 980px; margin: 0 auto; }
    figure { margin: 0; }
    img { width: 100%; height: auto; border: 1px solid #ddd; }
    figcaption { font-size: 0.95rem; color: #555; }
    main { max-width: 980px; margin: 1rem auto; padding: 0 1rem; }
    footer { text-align: center; font-size: 0.9rem; margin: 2rem 0; color: #555; }
  </style>
</head>
<body>
  <header>
    <h1>Eid al‑Fitr With My Family</h1>
  </header>

  <main>
    <h2 style="color: tomato;">What This Holiday Means to Us</h2>
    <p>
      Eid al‑Fitr is a happy celebration that comes after the month of Ramadan. On this day we start with a fresh
      morning, clean clothes, and smiles. We greet our family and friends, and we say kind words to everyone we meet.
      The day feels special because it marks the end of fasting and the beginning of a new month. We try to make the
      house bright, and we keep the plan simple so everyone can join easily. I like how the whole day is full of
      small moments—hellos, hugs, and simple food that tastes great because we share it together.
    </p>

    <h2>Morning Prayer and Community</h2>
    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
      In the morning, we go to the mosque for a short prayer and a short message. We stand next to people we know and
      people we just met. After the prayer, we smile and shake hands. It is quick and simple, but it feels very
      positive. We give a small charity before the prayer to help families in need, which reminds us to care for each
      other. This part is my favorite because it brings everyone together in a friendly way.
    </p>

    <div class="gallery" aria-label="Photo gallery">
      <figure>
        <img src="images/morning-prayer.jpg" alt="Large crowd gathered for Eid prayer in front of a historic mosque courtyard.">
        <figcaption>A large community gathers for the Eid prayer before sharing greetings and good wishes.</figcaption>
      </figure>
      <figure>
        <img src="images/family-meal.jpg" alt="Table filled with Eid dinner foods like rice, kebabs, salads, and glowing lanterns.">
        <figcaption>Dinner on Eid is full of dishes, lantern light, and laughter around the table.</figcaption>
      </figure>
      <figure>
        <img src="images/sweets.jpg" alt="Traditional Eid sweets like cookies, pastries, and nuts arranged on a table.">
        <figcaption>We serve a wide variety of sweets and pastries for family and friends to enjoy.</figcaption>
      </figure>
    </div>

    <h2>Food, Visits, and Simple Traditions</h2>
    <p>
      At home we keep the food easy. We might make rice, grilled meat, salad, and fresh bread. Later we serve tea and
      coffee. We also put out a small plate of sweets and dates for guests. During the day we visit aunts, uncles, and
      cousins. If we cannot visit, we send short messages and share a quick photo. Some years we give small gifts to
      kids. We try to focus on being kind and thankful. When the day slows down, we take a walk and enjoy the weather.
      None of this is fancy, but it makes the day feel warm and calm.
    </p>

    <h3>Why This Day Matters to Me</h3>
    <p>
      I like Eid al‑Fitr because it pushes me to reset my mind and be a better person. After fasting, I feel more
      patient and more grateful. I try to carry that feeling forward—being nice to my parents, checking on friends, and
      taking care of my work. Even small actions count. That is the main lesson for me. This holiday helps me keep good
      habits and reminds me that community is a real strength we should protect.
    </p>
  </main>

  <footer>
    <p>© 2025 Raed Al Kiswani — Holiday Page.</p>
  </footer>
</body>
</html>
