/* styles.css — Links lesson (ADD103) */
body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  line-height:1.5;
  color:#222;
  background:#f7f9fc;
  padding: 12px;
}

h1{ margin: 0 0 12px 0; }
h2{ margin-top: 24px; }

/* Links inside the nav styled like simple buttons */
nav a{
  color:#ffffff;
  background-color:#4b3190;
  padding:10px 20px;
  border-radius:8px;
  text-decoration:none;
  display:inline-block;
  margin:4px 6px;
}

/* Hover state */
nav a:hover{
  color:#4b3190;
  background-color:#fdbb30;
}

/* Back to Top link style (simple) */
.back-top{
  display:inline-block;
  margin-top:8px;
}
