<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Pets — Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body id="index">
  <header>
    <h1>My Pets — Home</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pages/kittens.html">Kittens</a>
      <a href="pages/puppies.html">Puppies</a>
    </nav>
  </header>

  <main>
    <p>Welcome to my simple pet website. This project practices connecting HTML pages, stylesheets, and images
       using relative paths. Use the navigation links above to visit the kittens and puppies pages.</p>

    <figure>
      <img src="images/winter.jpg" alt="Snowy winter background photo">
      <figcaption>Home page uses a winter background specified in CSS.</figcaption>
    </figure>
  </main>

  <footer>© 2025 Raed — Connections Project</footer>
</body>
</html>
